ENVIRONMENT=dev

HTTP_HOST=localhost
HTTP_PORT=3333

DATABASE_TYPE=postgres
DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
DATABASE_LOGGING=false
